{
  "name": "grams",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2015 browser module main",
    "scully": "npx scully --",
    "scully:serve": "npx scully serve --"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.1",
    "@angular/cdk-experimental": "^13.1.1",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/localize": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/platform-server": "^12",
    "@angular/pwa": "^13.1.2",
    "@angular/router": "~13.1.0",
    "@angular/service-worker": "^13.1.1",
    "@casl/ability": "^5.4.3",
    "@grpc/grpc-js": "^1.5.0",
    "@grpc/proto-loader": "^0.6.9",
    "@nestjs/bull": "^0.4.2",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.0.0",
    "@nestjs/cqrs": "^8.0.1",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^8.2.4",
    "@nestjs/mongoose": "^9.0.2",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-fastify": "^8.2.4",
    "@nestjs/platform-socket.io": "^8.2.4",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/terminus": "^8.0.3",
    "@nestjs/throttler": "^2.0.0",
    "@nestjs/websockets": "^8.2.4",
    "@ngrx/component": "^13.0.2",
    "@ngrx/component-store": "^13.0.2",
    "@ngrx/data": "^13.0.2",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/entity": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/schematics": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "@nguniversal/express-engine": "^13.0.1",
    "@prisma/client": "^3.7.0",
    "@scullyio/init": "^2.1.2",
    "@scullyio/ng-lib": "^2.1.0",
    "@scullyio/platform-server": "^2.1.0",
    "@scullyio/scully": "^2.1.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "accesscontrol": "^2.2.1",
    "acl": "^0.4.11",
    "adm-zip": "^0.5.9",
    "ansi-to-html": "^0.7.2",
    "archiver": "^5.3.0",
    "argon2": "^0.28.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "big.js": "^6.1.1",
    "body-parser": "^1.19.1",
    "bull": "^4.2.0",
    "busboy": "^1.3.0",
    "cache-manager": "^3.6.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "chokidar": "^3.5.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "css-select": "^4.2.1",
    "csurf": "^1.11.0",
    "debug": "^4.3.3",
    "dom-serializer": "^1.3.2",
    "domhandler": "^4.3.0",
    "domutils": "^2.8.0",
    "dotenv": "^10.0.0",
    "entities": "^3.0.1",
    "express-rate-limit": "^6.0.5",
    "express-session": "^1.17.2",
    "express-slow-down": "^1.4.0",
    "fastify-compress": "^4.0.1",
    "fastify-cookie": "^5.5.0",
    "fastify-csrf": "^3.1.0",
    "fastify-helmet": "^5.3.2",
    "fastify-secure-session": "^3.0.0",
    "fastify-swagger": "^4.13.0",
    "focus-trap": "^6.7.1",
    "focus-trap-react": "^8.9.0",
    "formidable": "^2.0.1",
    "froala-editor": "^4.0.8",
    "fs-extra": "^10.0.0",
    "fuse.js": "^6.5.3",
    "glob": "^7.2.0",
    "google-auth-library": "^7.11.0",
    "helmet": "^5.0.1",
    "htmlparser2": "^7.2.0",
    "joi": "^17.5.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.7.1",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.1",
    "marked": "^4.0.9",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "mqtt": "^4.3.4",
    "multer": "^1.4.4",
    "multicast-dns": "^7.2.4",
    "multiparty": "^4.2.2",
    "nats": "^2.4.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "postprocessing": "^6.23.3",
    "puppeteer": "^13.0.1",
    "qrcode": "^1.5.0",
    "query-string": "^7.1.0",
    "redis": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "remarkable": "^2.0.1",
    "rewire": "^6.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "~7.4.0",
    "shelljs": "^0.8.5",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "socket.io-redis": "^6.1.1",
    "speakeasy": "^2.0.0",
    "start-server-webpack-plugin": "^2.2.5",
    "stripe": "^8.195.0",
    "swagger-ui-express": "^4.3.0",
    "three": "^0.136.0",
    "tinymce": "^5.10.2",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.3.3",
    "xml": "^1.0.1",
    "xml2js": "^0.4.23",
    "yargs": "^17.3.1",
    "yup": "^0.32.11",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.0",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/elements": "^13.1.1",
    "@angular/language-service": "~13.1.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.2.4",
    "@nrwl/angular": "^13.4.3",
    "@nrwl/cli": "13.4.3",
    "@nrwl/cypress": "^13.4.3",
    "@nrwl/eslint-plugin-nx": "13.4.3",
    "@nrwl/express": "^13.4.3",
    "@nrwl/jest": "13.4.3",
    "@nrwl/js": "13.4.3",
    "@nrwl/linter": "13.4.3",
    "@nrwl/nest": "^13.4.3",
    "@nrwl/next": "^13.4.3",
    "@nrwl/node": "^13.4.3",
    "@nrwl/nx-plugin": "^13.4.3",
    "@nrwl/react": "^13.4.3",
    "@nrwl/storybook": "^13.4.3",
    "@nrwl/tao": "13.4.3",
    "@nrwl/web": "^13.4.3",
    "@nrwl/workspace": "13.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.7",
    "@types/cache-manager": "^3.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express-session": "^1.17.4",
    "@types/jest": "27.0.2",
    "@types/joi": "^17.2.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.178",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "14.14.33",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "add": "^2.0.6",
    "concurrently": "^7.0.0",
    "cypress": "^9.1.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "https-proxy-agent": "^5.0.0",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "ng-packagr": "^13.0.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "^2.3.1",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3",
    "webpack-bundle-analyzer": "^4.5.0",
    "workbox-webpack-plugin": "^6.4.2",
    "yarn": "^1.22.17"
  }
}