{
  "root": "apps/reference-api-ja",
  "sourceRoot": "apps/reference-api-ja/src",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "buildJar": {
      "executor": "@nxrocks/nx-spring-boot:buildJar",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "buildWar": {
      "executor": "@nxrocks/nx-spring-boot:buildWar",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "buildImage": {
      "executor": "@nxrocks/nx-spring-boot:buildImage",
      "options": {
        "root": "apps/reference-api-ja"
      }
    },
    "buildInfo": {
      "executor": "@nxrocks/nx-spring-boot:buildInfo",
      "options": {
        "root": "apps/reference-api-ja"
      }
    }
  },
  "tags": []
}
